<mjml>
    <mj-head>
        <mj-font name="Lora" name="Lato"
                href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Lora:wght@400;500;600;700&display=swap" />
        <mj-preview>Hello MJML</mj-preview>
        <mj-title>Hello MJML</mj-title>
        <mj-attributes>
             <mj-text padding="0" />
             <mj-all font-family="Arial" />
             <mj-class name="mjclass" color="green" font-size="30px" />
        </mj-attributes>
        <mj-style inline="inline">
            .lora-font div {
                font-family: 'Lora', sans-serif !important;
            }

            .lato-font div {
                font-family: 'Lato', sans-serif !important;
            }

            .menu-link {
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 2px;
            }

            .align-to-middle div {
                text-align: center !important;
            }

            .h1-title div {
                font-size: 50px !important;
                font-weight: bold;
                color: #072b52 !important;
            }
        </mj-style>
        <mj-breakpoint width="600px" />
    </mj-head>
    <mj-body>
        <!-- Menu Header -->
        <mj-section background-color="#ffffff" padding="0">
            <mj-column padding="0">
                <mj-navbar base-url="">
                    <mj-navbar-link css-class="lato-font menu-link" padding="0" href="#" color="#112A5E">Booking</mj-navbar-link>
                    <mj-navbar-link href="#" color="#112A5E">&vert;</mj-navbar-link>
                    <mj-navbar-link css-class="lato-font menu-link" padding="0" href="#" color="#112A5E">Rooms</mj-navbar-link>
                    <mj-navbar-link href="#" color="#112A5E">&vert;</mj-navbar-link>
                    <mj-navbar-link css-class="lato-font menu-link" padding="0" href="#" color="#112A5E">Blog</mj-navbar-link>
                    <mj-navbar-link href="#" color="#112A5E">&vert;</mj-navbar-link>
                    <mj-navbar-link css-class="lato-font menu-link" padding="0" href="#" color="#112A5E">Events</mj-navbar-link>
                </mj-navbar>
            </mj-column>
        </mj-section>

        <!-- Company Header -->
        <mj-section background-color="#112A5E" padding="0">
            <mj-column>
                <mj-image
                    src="img/INTRO.png"
                    width="600px"
                    height="auto"
                    padding="0"
                ></mj-image>
            </mj-column>
        </mj-section>

        <!--Hero section -->
        <mj-section background-color="#FEFEFF" >
            <mj-column>
                <mj-text css-class="align-to-middle lora-font h1-title" padding="10px 0 40px">
                    Thank You.
                </mj-text>
                <mj-text css-class="lato-font align-to-middle" font-size="16px" font-weight="bold" padding="0" line-height="20px">
                    Hey there,
                </mj-text>
                <mj-text css-class="lato-font align-to-middle" font-size="16px" line-height="20px" padding="0 100px 10px">
                    thank you for choosing our place for your recent stay. 
                    It's a pleasure to have you as our guest.
                </mj-text>
                <mj-text css-class="lato-font align-to-middle" font-size="16px" line-height="20px" padding="10px 60px">
                    We would like to take this time to thank you for your accomodation
                    and we hope to see you again soon.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- 3 columns section -->
        <mj-section background-color="#ffffff" padding="0">
            <mj-column>
                <mj-image src="img/01_1.png"/ padding="5px">
            </mj-column>
            <mj-column>
                <mj-image src="img/02_1.png" padding="5px">
            </mj-column>
            <mj-column>
                <mj-image src="img/03_1.png"/ padding="5px">
            </mj-column>
            
        </mj-section>

        <mj-section background-color="#ffffff">
            <mj-column padding="10px 0">
                <mj-text css-class="align-to-middle lora-font" font-size="19px"> 
                    Keep sharing with us by tagging <mj-raw style="font-weight: bold; color: #072b52;">#YourCompany</mj-raw>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Footer social -->


        <!-- Footer -->

    </mj-body>
</mjml>