<mjml>
    <mj-head>
        <mj-font name="Lora" name="Lato"
                href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Lora:wght@400;500;600;700&display=swap" />
        <mj-preview>Hello MJML</mj-preview>
        <mj-title>Hello MJML</mj-title>
        <mj-attributes>
             <mj-text padding="0" />
             <mj-all font-family="Arial" />
             <mj-class name="mjclass" color="green" font-size="30px" />
        </mj-attributes>
        <mj-style inline="inline">
            .lora-font div {
                font-family: 'Lora', sans-serif !important;
            }

            .lato-font div {
                font-family: 'Lato', sans-serif !important;
            }

            .menu-link {
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 2px;
            }

            .align-to-middle div {
                text-align: center !important;
            }

            .h1-title div {
                font-size: 50px !important;
                font-weight: bold;
                color: #072b52 !important;
            }
        </mj-style>
        <mj-breakpoint width="600px" />
    </mj-head>
    <mj-body>
        <!-- Menu Header -->
        <mj-section background-color="#ffffff" padding="0">
            <mj-column padding="0">
                <mj-navbar base-url="" hamburger="hamburger" ico-color="#ffffff">
                    <mj-navbar-link css-class="lato-font menu-link" padding="0" href="#" color="#112A5E">Booking</mj-navbar-link>
                    <mj-navbar-link href="#" color="#112A5E">&vert;</mj-navbar-link>
                    <mj-navbar-link css-class="lato-font menu-link" padding="0" href="#" color="#112A5E">Rooms</mj-navbar-link>
                    <mj-navbar-link href="#" color="#112A5E">&vert;</mj-navbar-link>
                    <mj-navbar-link css-class="lato-font menu-link" padding="0" href="#" color="#112A5E">Blog</mj-navbar-link>
                    <mj-navbar-link href="#" color="#112A5E">&vert;</mj-navbar-link>
                    <mj-navbar-link css-class="lato-font menu-link" padding="0" href="#" color="#112A5E">Events</mj-navbar-link>
                </mj-navbar>
            </mj-column>
        </mj-section>

        <!-- Company Header -->
     

        <!--Hero section -->
        

        <!-- 3 columns section -->
        <mj-section background-color="white">
        
        </mj-section>

        <!-- Footer social -->
        <mj-section background-color="#DDD7E9">
        
        </mj-section>

        <!-- Footer -->
        <mj-section background-color="#072A53">
        
        </mj-section>
    </mj-body>
</mjml>